# learn-flowable

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: flowable源码分析-自动创建表.md  flowable源码学习-01工具类说明.md  learn-flowable.md
flowable-02/: pom.xml
flowable-02/src/main/java/com/tiny/flowalbe02/: Application.java
flowable-02/src/main/java/com/tiny/flowalbe02/controller/: OrderProcessController.java  ProcessController.java
flowable-02/src/main/java/com/tiny/flowalbe02/model/: TaskRepresentation.java
flowable-02/src/main/java/com/tiny/flowalbe02/persistence/entity/: LoanRequest.java
flowable-02/src/main/java/com/tiny/flowalbe02/persistence/repository/: LoanRepository.java
flowable-02/src/main/java/com/tiny/flowalbe02/service/: LoanFormService.java  OrderProcessService.java  ProcessService.java
flowable-02/src/main/resources/: application.yml
flowable-02/src/main/resources/processes/: order-process.bpmn20.xml
flowable-03/: pom.xml
flowable-03/src/main/java/com/tiny/flowable03/: Application.java
flowable-03/src/main/java/com/tiny/flowable03/controller/: TakeOrderController.java
flowable-03/src/main/java/com/tiny/flowable03/listener/event/: ProcessStartListener.java
flowable-03/src/main/java/com/tiny/flowable03/listener/sequenceflow/: SequenceFlowEndListener.java  SequenceFlowListener.java  SequenceFlowStartListener.java  SequenceFlowTakeListener.java
flowable-03/src/main/java/com/tiny/flowable03/listener/task/: TaskAssignmentListener.java  TaskCompleteListener.java  TaskCreateListener.java  TaskDeleteListener.java
flowable-03/src/main/java/com/tiny/flowable03/model/: ProcessExecutionParams.java  TakeOrderApprovalParams.java  TaskRepresentation.java
flowable-03/src/main/java/com/tiny/flowable03/service/: TakeOrderService.java
flowable-03/src/main/resources/: application.yml
flowable-03/src/main/resources/processes/: takeOrderProcess.bpmn20.xml
flowable-demo01/: build.gradle  pom.xml
flowable-demo01/src/docs/asciidoc/html/: all.html
flowable-demo01/src/main/java/com/tiny/demo01/: Application.java
flowable-demo01/src/main/java/com/tiny/demo01/service/: AssignService.java  AssignmentHandler.java  ProcessService.java
flowable-demo01/src/main/java/com/tiny/demo01/web/: FinancialWeb.java
flowable-demo01/src/test/java/com/tiny/: AsciiDocsTest.java
flowble-demo01/: pom.xml
flowble-demo01/src/main/java/com/tiny/demo01/: Application.java
flowble-demo01/src/main/java/com/tiny/demo01/service/: AssignService.java  AssignmentHandler.java  ProcessService.java
flowble-demo01/src/main/java/com/tiny/demo01/web/: FinancialWeb.java
flowble-demo01/src/main/resources/processes/: financialReport.bpmn20.xml
holidayrequest/: pom.xml
holidayrequest/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
spring-boot-flowable/: build.gradle  pom.xml
spring-boot-flowable/src/main/java/com/tiny/springbootflowable/: SpringBootFlowableApplication.java
spring-boot-flowable/src/main/java/com/tiny/springbootflowable/repository/: PersonRepository.java
spring-boot-flowable/src/main/java/com/tiny/springbootflowable/service/: MyService.java
spring-boot-flowable/src/main/java/com/tiny/springbootflowable/web/: MyRestController.java
spring-boot-flowable/src/main/resources/: application.yml
workflow-config/: pom.xml
workflow-config/src/main/java/com/tiny/conf/: Swagger2Config.java
